{
  "name": "kaivaryn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "test:enterprise": "tsx scripts/enterprise-validation.ts",
    "test:acquisition": "tsx scripts/acquisition-validation.ts",
    "test:execution": "tsx scripts/execution-validation.ts",
    "test:readiness": "tsx scripts/production-readiness.ts",
    "typecheck": "tsc --noEmit",
    "db:studio": "prisma studio",
    "test:chief": "tsx scripts/chief-validation.ts",
    "test:si": "tsx scripts/si-cycle-validation.ts",
    "test:operate": "tsx scripts/operating-layer-validation.ts",
    "test:operate:api": "tsx scripts/operating-api-smoke.ts",
    "test": "npm run -s test:operate && npm run -s test:operate:guards && npm run -s test:automations && npm run -s test:integrations && npm run -s test:si && npm run -s test:enterprise && npm run -s test:chief && npm run -s test:acquisition && npm run -s test:execution && npm run -s test:stripe && npm run -s test:voice && npm run -s test:restaurant",
    "test:operate:guards": "tsx scripts/operating-guards-validation.ts",
    "test:stripe": "tsx scripts/stripe-webhook-validation.ts",
    "test:automations": "tsx scripts/automation-prompt-validation.ts",
    "test:integrations": "tsx scripts/inbound-integrations-validation.ts",
    "test:voice": "tsx scripts/voice-validation.ts",
    "test:restaurant": "tsx scripts/restaurant-validation.ts",
    "test:voice:api": "tsx scripts/voice-api-smoke.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vapi-ai/web": "^2.7.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "lucide-react": "^0.383.0",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.0",
    "stripe": "^17.4.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
